# Server side private envs ($env/static/private)

FB_PROJECT_ID="project_id"
FB_CLIENT_EMAIL="client_email"
FB_PRIVATE_KEY="private_key/n"


# Client side public envs ($env/static/public)
PUBLIC_FB_APIKEY="your_env_key"
PUBLIC_FB_AUTHDOMAIN="your_env_key"
PUBLIC_FB_PROJECTID="your_env_key"
PUBLIC_FB_STORAGEBUCKET="your_env_key"
PUBLIC_FB_MESSAGINGSENDERID="your_env_key"
PUBLIC_FB_APPID="your_env_key"